<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!--Roboto font using Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>Ruffle</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: transparent;
            color: transparent;
        }
        
        .roboto-medium {
          font-family: "Roboto", sans-serif;
          font-weight: 500;
          font-style: normal;
        }
        
        .roboto-medium-italic {
          font-family: "Roboto", sans-serif;
          font-weight: 500;
          font-style: italic;
        }
        
        button {
            background-color: lightgray;
            color: white;
            border: 2px solid gray;
            border-radius: 5% / 10%;
            width: 100px;
            height: 50px;
            left: 50vh;
            top: 7.5vh;
            display: none; /* Hide the button by default */
        }
        
        container {
        
        }
    </style>
</head>
<body>
  <script>
      var button = document.getElementById("fs");
      var isIOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
      var isWebApp = navigator.standalone || false

      if (isIOS) {
          console.log('This is an iOS device.')
          alert('This is an iOS device.')
        if (!isWebApp) {
          button.style.display = 'block'; // Show the button
          console.log('This is a web app.')
          alert('This is a web app.')
        } else if (isWebApp) {
          button.style.display = 'block'; // Show the button
          console.log('This is not a web app.')
          alert('This is not a web app.')
      } else {
        button.style.display = 'block'; // Show the button
        console.log('This is not an iOS device or an unknown version of an iOS device.')
        alert('This is not an iOS device or an unknown version of an iOS device.')
      }
  </script>
  <button id="fs" onclick="openFullscreen()" class="roboto-medium">Enter Fullscreen</button>
  <div id="container" style="margin: 10px;"></div>
  <script>
      var elem = document.getElementById("container");

      function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
          elem.msRequestFullscreen();
        }
      }
  </script>
  <script>
    window.RufflePlayer = window.RufflePlayer || {};        
    window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("container");
        container.appendChild(player);
        player.load("ducklife.swf");
    });
  </script>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</body>
</html>
